# SmartIrc4net

./: .gitignore  .gitmodules  SmartIrc4net.csproj
examples/benchmark/: benchmark.csproj
examples/stresstest/: stresstest.csproj
examples/test/: test.csproj
src/IrcClient/: IrcClient.cs
src/IrcConnection/: IrcConnection.cs
tests/: tests.csproj
