<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Meebey.SmartIrc4net</AssemblyName>
    <LangVersion>9</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;LOG4NET;NET_2_0</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ConsolePause>false</ConsolePause>
    <RunWithWarnings>false</RunWithWarnings>
    <Execution>
    </Execution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\release</OutputPath>
    <DefineConstants>NET_2_0</DefineConstants>
    <RunWithWarnings>false</RunWithWarnings>
    <ConsolePause>false</ConsolePause>
    <Execution>
    </Execution>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="src\starksoftproxy\StarkSoftProxy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="examples\benchmark\AssemblyInfo.cs" />
    <Compile Remove="examples\benchmark\benchmark.cs" />
    <Compile Remove="examples\benchmark\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="examples\benchmark\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="examples\stresstest\AssemblyInfo.cs" />
    <Compile Remove="examples\stresstest\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="examples\stresstest\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="examples\stresstest\stresstest.cs" />
    <Compile Remove="examples\test\AssemblyInfo.cs" />
    <Compile Remove="examples\test\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="examples\test\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="examples\test\Test.cs" />
    <Compile Remove="src\starksoftproxy\EventArgs\CreateConnectionAsyncCompletedEventArgs.cs" />
    <Compile Remove="src\starksoftproxy\Exceptions\ProxyException.cs" />
    <Compile Remove="src\starksoftproxy\HttpProxyClient.cs" />
    <Compile Remove="src\starksoftproxy\IProxyClient.cs" />
    <Compile Remove="src\starksoftproxy\obj\Debug\.NETFramework,Version=v4.5.AssemblyAttributes.cs" />
    <Compile Remove="src\starksoftproxy\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="src\starksoftproxy\ProxyClientFactory.cs" />
    <Compile Remove="src\starksoftproxy\Socks4aProxyClient.cs" />
    <Compile Remove="src\starksoftproxy\Socks4ProxyClient.cs" />
    <Compile Remove="src\starksoftproxy\Socks5ProxyClient.cs" />
    <Compile Remove="src\starksoftproxy\Utils.cs" />
    <Compile Remove="tests\ChannelModeChangeInfoTests.cs" />
    <Compile Remove="tests\IrcClientTests.cs" />
    <Compile Remove="tests\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="tests\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="tests\ServerPropertiesTests.cs" />
  </ItemGroup>
</Project>