<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Test</StartupObject>
    <LangVersion>9</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\bin\mono\debug</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Execution>
    </Execution>
    <RunWithWarnings>false</RunWithWarnings>
    <Externalconsole>true</Externalconsole>
    <AssemblyOriginatorKeyFile>.</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\..\mono\release</OutputPath>
    <Externalconsole>true</Externalconsole>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RunWithWarnings>false</RunWithWarnings>
    <Execution>
    </Execution>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SmartIrc4net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
  </ItemGroup>
</Project>